<html>
<head>
    <title>Learn Coding</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
            <!--------NAvigationBAr-------->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">OUR TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#price">PRICE PLANS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>            
</section>
<!---------------Slider------>
<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 h-80 img-fluid" src="img/banner1.jpg">
      <div class="carousel-caption">
        <h5>How To Make A Website</h>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-60 img-fluid" src="img/banner2.webp">
      <div class="carousel-caption">
        <h5>Create Responsibe Website</h>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-80 img-fluid" src="img/banner3.png">
      <div class="carousel-caption">
        <h5>Bussiness Website Design</h>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
      <!-------About Section---------------->
      <section id="about">
        <div class="container">
          <div class="row">
          <div class="col-md-6"> 
          <h2>About Us</h2>
          <div class="about-content">
          72% of the students first visit the college website before visiting 
          the college in person. On average, an education website receives 
          a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
          </div>
            <button type="button" class="btn btn-primary">Read more>></button>
          </div>
          <div class="col-md-6 skills-bar">
          <p>Adobe photoshop</p>
          <div class="progress">
            <div class= "progress-bar" style="width: 80%;">80%</div>
          </div>
          <p>UI Design</p>
          <div class="progress">
            <div class="progress-bar" style="width: 85%;">85%</div>
          </div>
          <p>WordPress</p>
          <div class="progress">
            <div class="progress-bar" style="width: 75%;">75%</div>
          </div>
          <p>Graphics Design</p>
          <div class="progress">
            <div class="progress-bar" style="width: 50%;">50%</div>
          </div>
          </div>
          </div>
        </div>
      </section>
          <!--------------Services-------->
          <section id="services">
            <div class="container">
              <h1>Our Services</h1> 
              <div class="row services">
                <div class="col-md-3 text-center">
                  <div class="icon">
                    <i class="fa fa-desktop"></i> 
                  </div>
                  <h3>Web Development</h3>
                  <p>
                    72% of the students first visit the college website before visiting 
                    the college in person. On average, an education website receives 
                    a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
                  </p>
                </div>
                <div class="col-md-3 text-center">
                  <div class="icon">
                    <i class="fa fa-tablet"></i> 
                  </div>
                  <h3>App Development</h3>
                  <p>
                    72% of the students first visit the college website before visiting 
                    the college in person. On average, an education website receives 
                    a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
                  </p>
                </div>
                <div class="col-md-3 text-center">
                  <div class="icon">
                    <i class="fa fa-line-chart"></i> 
                  </div>
                  <h3>Digital Marketing</h3>
                  <p>
                    72% of the students first visit the college website before visiting 
                    the college in person. On average, an education website receives 
                    a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
                  </p>
                </div>
                <div class="col-md-3 text-center">
                  <div class="icon">
                    <i class="fa fa-paint-brush"></i> 
                  </div>
                  <h3>Graphics Design</h3>
                  <p>
                    72% of the students first visit the college website before visiting 
                    the college in person. On average, an education website receives 
                    a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <!-----------Team Members--------->
          <section id="team">
            <div id="container">
              <h1>Our Team</h1>
              <div class="row">
                <div class="col-md-3 profile-pic text-center">
                  <div class="img-box">
                    <img src="img/team1.jpg" class="img-responsive">
                    <ul>
                      <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                      <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                      <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
                  </div>
                    <div>
                      <h2>Johnny Depp</h2>
                      <h3>Founder / CEO</h3>
                      <p>John Christopher Depp II (born June 9, 1963) is an American actor, producer, and musician.
                      </p>
                    </div>
                </div>
                
                <div class="col-md-3 profile-pic text-center">
                  <div class="img-box">
                    <img src="img/team2.jpg" class="img-responsive">
                    <ul>
                      <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                      <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                      <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
                  </div>
                    <div>
                      <h2>Post Malone</h2>
                      <h3>Managing Director</h3>
                      <p>Austin Richard Post, known professionally as Post Malone, 
                        is an American rapper, singer, songwriter and record producer.
                      </p>
                    </div>
                </div>
                
                <div class="col-md-3 profile-pic text-center">
                  <div class="img-box">
                    <img src="img/team3.jpg" class="img-responsive">
                    <ul>
                      <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                      <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                      <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
                  </div>
                    <div>
                      <h2>2pac</h2>
                      <h3>Rapper</h3>
                      <p>Austin Richard Post, known professionally as Post Malone, 
                        is an American rapper, singer, songwriter and record producer.
                      </p>
                    </div>
                </div>

                <div class="col-md-3 profile-pic text-center">
                  <div class="img-box">
                    <img src="img/team4.jpg" class="img-responsive">
                    <ul>
                      <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                      <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                      <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
                  </div>
                    <div>
                      <h2>Kristen Stewart</h2>
                      <h3>Marketing Head</h3>
                      <p>Kristen Jaymes Stewart is an American actress and filmmaker. 
                        The world's highest-paid actress in 2010 and 2012
                      </p>
                    </div>
                  </div>
                
              </div>
            </div>
          </section>

          <!---------------Promo----------------->
          <section id="promo">
            <div id="container">
              <p>Get Free Domian Name and Web Hosting</p>
              <a href="#contact" class="btn btn-primary">Contact Us</a>
            </div>
          </section>
          <!-------Price Plans------->
          <section id="price">
            <div id="container"> 
              <h1>Price Plans</h1>
              <div class="row">
                <div class="col-md-3">
                  <div class="single-price">
                    <div class="price-head"> 
                      <h2>Free</h2>
                      <p>$0/<span>month</span></p>
                    </div>
                    <div class="price-content">
                      <ul>
                        <li><i class="fa fa-check-circle"></i>5GB Space</li> 
                        <li><i class="fa fa-check-circle"></i>10GB Bandwidth</li> 
                        <li><i class="fa fa-times-circle"></i>15 Email Account</li>
                        <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
                        <li><i class="fa fa-times-circle"></i>Unlimited Support</li>                      
                      </ul>
                    </div>
                    <div class="price-button">
                      <a class="buy-btn" href="#">Join Free</a>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-3">
                  <div class="single-price">
                    <div class="price-head"> 
                      <h2>Start Up</h2>
                      <p>$10/<span>month</span></p>
                    </div>
                    <div class="price-content">
                      <ul>
                        <li><i class="fa fa-check-circle"></i>10GB Space</li> 
                        <li><i class="fa fa-check-circle"></i>100GB Bandwidth</li> 
                        <li><i class="fa fa-check-circle"></i>15 Email Account</li>
                        <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
                        <li><i class="fa fa-times-circle"></i>Unlimited Support</li>                      
                      </ul>
                    </div>
                    <div class="price-button">
                      <a class="buy-btn" href="#">Buy Now</a>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-3">
                  <div class="single-price">
                    <div class="price-head"> 
                      <h2>Bussiness</h2>
                      <p>$50<span>month</span></p>
                    </div>
                    <div class="price-content">
                      <ul>
                        <li><i class="fa fa-check-circle"></i>20GB Space</li> 
                        <li><i class="fa fa-check-circle"></i>200GB Bandwidth</li> 
                        <li><i class="fa fa-check-circle"></i>50 Email Account</li>
                        <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
                        <li><i class="fa fa-times-circle"></i>Unlimited Support</li>                      
                      </ul>
                    </div>
                    <div class="price-button">
                      <a class="buy-btn" href="#">Buy Now</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="single-price">
                    <div class="price-head"> 
                      <h2>Advanced</h2>
                      <p>$100<span>month</span></p>
                    </div>
                    <div class="price-content">
                      <ul>
                        <li><i class="fa fa-check-circle"></i>50GB Space</li> 
                        <li><i class="fa fa-check-circle"></i>Unlimited Bandwidth</li> 
                        <li><i class="fa fa-check-circle"></i>Unlimited Account</li>
                        <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
                        <li><i class="fa fa-check-circle"></i>Unlimited Support</li>                      
                      </ul>
                    </div>
                    <div class="price-button">
                      <a class="buy-btn" href="#">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!---------------Testimonials----------->
          <section id="testimonials">
           <div id="container">
              <h1>Testimonials</h1>
              <p class="text-center">Try best learning</p>
              <div class="row">
                <div class="col-md-4 text-center">
                  <div class="profile">
                    <img src="img/user1.jpg" class="user">
                    <blockquote>
                      72% of the students first visit the college website before visiting 
                      the college in person. On average, an education website receives 
                      a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
                    </blockquote>
                    <h3>The Rock <span>Co-founder at WWE</span></h3>
                  </div>
                </div>
                
                <div class="col-md-4 text-center">
                  <div class="profile">
                    <img src="img/user2.jpg" class="user">
                    <blockquote>
                      72% of the students first visit the college website before visiting 
                      the college in person. On average, an education website receives 
                      a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
                    </blockquote>
                    <h3>The Undertaker <span>Manager at WWE</span></h3>
                  </div>
                </div>
                
                <div class="col-md-4 text-center">
                  <div class="profile">
                    <img src="img/user3.jpg" class="user">
                    <blockquote>
                      72% of the students first visit the college website before visiting 
                      the college in person. On average, an education website receives 
                      a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
                    </blockquote>
                    <h3>The Goldberg <span>AGM at WWE</span></h3>
                  </div>
                </div>
              </div>
           </div>
          </section>

          <!---------------Get In Touch-------------->
          <section id="contact">
            <div id="container">
              <h1>Get In Touch</h1>
              <div class="row">
                <div class="col-md-6">
                  <form class="contact-form">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    
                    <div class="form-group">
                      <input type="number" class="form-control" placeholder="Phone Number">
                    </div>
                    
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email id">
                    </div>
                    
                    <div class="form-group">
                      <textarea class="form-control" row="4"  placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                  </form>
                </div>
                <div class="col-md-6 contact-info">
                  <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>
                    ABC Road,Victoria,Australia</div>

                  <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>
                    0123456789</div>

                  <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>
                    example@website.com</div>
                  
                  <div class="follow"><label><b>Get Social:</b></label>
                  <a href="#"><i class="fa fa-facebook"></i></a> 
                  <a href="#"><i class="fa fa-youtube-play"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a> 
                  <a href="#"><i class="fa fa-google-plus"></i></a>  
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!------------Footer--------------->
          <section id="footer">
            <div class="container text-center">
              <p>Made with <i class="fa fa-heart-o"></i></p>
            </div>
          </section>
          <!-----------Footer close------------>
          <script src="js/smooth-scroll.js">         
          </script>
          <script>
            var scroll = new SmoothScroll('a[href*="#"]');
          </script>
</body>
</html>
