<html>
<head>
    <title>Learn Coding</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
            <!--------NAvigationBAr-------->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">OUR TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PRICE PLANS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>            
</section>
<!---------------Slider------>
<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 h-80 img-fluid" src="img/banner1.jpg">
      <div class="carousel-caption">
        <h5>How To Make A Website</h>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-60 img-fluid" src="img/banner2.webp">
      <div class="carousel-caption">
        <h5>Create Responsibe Website</h>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-80 img-fluid" src="img/banner3.png">
      <div class="carousel-caption">
        <h5>Bussiness Website Design</h>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
      <!-------About Section---------------->
      <section id="about">
        <div class="container">
          <div class="row">
          <div class="col-md-6"> 
          <h2>About Us</h2>
          <div class="about-content">
          72% of the students first visit the college website before visiting 
          the college in person. On average, an education website receives 
          a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
          </div>
            <button type="button" class="btn btn-primary">Read more>></button>
          </div>
          <div class="col-md-6 skills-bar">
          <p>Adobe photoshop</p>
          <div class="progress">
            <div class= "progress-bar" style="width: 80%;">80%</div>
          </div>
          <p>UI Design</p>
          <div class="progress">
            <div class="progress-bar" style="width: 85%;">85%</div>
          </div>
          <p>WordPress</p>
          <div class="progress">
            <div class="progress-bar" style="width: 75%;">75%</div>
          </div>
          <p>Graphics Design</p>
          <div class="progress">
            <div class="progress-bar" style="width: 50%;">50%</div>
          </div>
          </div>
          </div>
        </div>
      </section>
          <!--------------Services-------->
          <section id="services">
            <div class="container">
              <h1>Our Services</h1> 
              <div class="row services">
                <div class="col-md-3 text-center">
                  <div class="icon">
                    <i class="fa fa-desktop"></i> 
                  </div>
                  <h3>Web Development</h3>
                  <p>
                    72% of the students first visit the college website before visiting 
                    the college in person. On average, an education website receives 
                    a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
                  </p>
                </div>
                <div class="col-md-3 text-center">
                  <div class="icon">
                    <i class="fa fa-tablet"></i> 
                  </div>
                  <h3>App Development</h3>
                  <p>
                    72% of the students first visit the college website before visiting 
                    the college in person. On average, an education website receives 
                    a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
                  </p>
                </div>
                <div class="col-md-3 text-center">
                  <div class="icon">
                    <i class="fa fa-line-chart"></i> 
                  </div>
                  <h3>Digital Marketing</h3>
                  <p>
                    72% of the students first visit the college website before visiting 
                    the college in person. On average, an education website receives 
                    a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
                  </p>
                </div>
                <div class="col-md-3 text-center">
                  <div class="icon">
                    <i class="fa fa-paint-brush"></i> 
                  </div>
                  <h3>Graphics Design</h3>
                  <p>
                    72% of the students first visit the college website before visiting 
                    the college in person. On average, an education website receives 
                    a visit duration of 2.86 minutes with visitors viewing an average of 2.5 pages.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <!-----------Team Members--------->
          <section id="team">
            <div id="container">
              <h1>Our Team</h1>
              <div class="row">
                <div class="col-md-3 profile-pic text-center">
                  <div class="img-box">
                    <img src="img/team1.jpg" class="img-responsive">
                  </div>
                </div>
              </div>
            </div>
          </section>
</body>
</html>
