*
{
    border: 0;
    margin: 0;
}
/*---------Navigation-------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img{
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color:  #007bff!important;
}
.navbar{
    background: #fff;
}
.navbar-toggler{
    border: none!important;
}
.nav-link{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}
/*--------Slider-----------*/
#slider{
    width: 100%;
}

.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5{
    color: #fff;
    font-size: 42px;
}

/*----------------About-----------*/
#about{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#about .bnt{
    margin-top:20px;
    margin-bottom: 30px;
}
.about-content{
    padding-top: 20px;
}
.skills-bar p{
    margin-bottom: 6px;
    font-weight: 600;
}
.progess-bar{
    border-radius: 16px;
}
.progess{
    border-radius: 16px !important;
    margin-bottom: 20px;
}
/*---------Services-----------*/
#services{
    background-image: linear-gradient(rbga(0,0,0,0.8), rbga(0,0,0,0.8)), url(img/services.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#services h1::after{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin:20px auto 5px; 
}
.services{
    margin-top:40px;
}
.icon{
    font-size: 40px;
    margin: 20px;
    padding:20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
#services p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.services .col-md-3:hover{
background-color: 007bff;
cursor: pointer ;
transition: 0.7s;
}
/*---------team Member-------*/
#team{

padding-top: 50px;
padding-bottom: 50px;
color: #555;
}
h1{
    text-align: center;
    color: #555!important;
    padding-bottom: 10px;
}
h1::after{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}